# Project Secret Key
SECRET_KEY=h35ya^uwu$+_7(k#o#r2p6dmrmwo0*i!n#a$t4j10goc(t-cdd


# Debug
DEBUG=True

# Database Configurations

DB_HOST=localhost

DEFAULT_DB_NAME=lb_test
DEFAULT_DB_USER=ashfaque
DEFAULT_DB_PASSWORD=ashfaque@123